<!DOCTYPE HTML>

<html>
	<head>
		<title>Catalogue</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">

                                <a href="takara1.html">Actinodaphne angustifolia (Blume) Nees (Takara)</a><br><br><br>
                                <a href="nongmangkha_angouba2.html">Adhatoda vasica Nees.(Nongmangkha angouba)</a><br><br><br>
                                <a href="">Allium hookeri Thaw. (Napakpi)</a><br><br><br>
                                <a href=""> Allium tuberosum Rottler ex Spreng. (Maroi Nakuppi)</a><br><br><br>
                                <a href="">Alocasia cuculata (Lour.) Schott(Singju-pan)</a><br><br><br>
                                <a href="urok_sumbal.html">Basella alba L. (Uroksumbal)</a><br><br><br>
                                <a href="">Berberis manipurana Ahr. (Oonapu)</a><br><br><br>
                                <a href="">Capsicum chinense Jacq. (U  Morok)</a><br><br><br>
                                <a href="single.html">Cedrela toona Roxb. (Tairel)</a><br><br><br>
                                <a href="heikreng.html">Celtis australis L. (Heikreng)</a><br><br><br>
                                <a href="">Cissus javanica DC. (Kongou Yel)</a><br><br><br>
                                <a href="">Clerodendrum colebrookianum
                                    Walp. (Kuthab)</a><br><br><br>
                                <a href="">Cordia grandis Roxb. (Lamuk)</a><br><br><br>
                                <a href="">Elsholtzia blanda Benth. (Lomba)</a><br><br><br>
                                <a href="">Garcinia pedunculata Roxb.
                                    (Heibung)</a><br><br><br>
                                <a href="">Gnaphalium spp. (Phunil)</a><br><br><br>
                                <a href="">Hedychium coronarium J. Koenig
                                    (Loklei)</a><br><br><br>
                                <a href="khujang.html">Impatiens balsamina L. (Khujang)</a><br><br><br>
                                <a href=""> Ipomoea aquatica Forsk
                                    (Kolamani)</a><br><br><br>
                                <a href="">Ipomoea batatas L. (Manggra)</a><br><br><br>
                                <a href="jatipuspo.html">Jasminum spp. (Jatipuspo)</a><br><br><br>
                                <a href="nongballei.html">Lantana camara L. (Nongbal lei)</a><br><br><br>
                                <a href="">Lemanea spp. (Nungsham)</a><br><br><br>
                                <a href="">Leucas lavandulaefolia Rees.
                                    (Mayang lemboom)</a><br><br><br>
                                <a href="">Magnolia grandiflora L. (U-thambal)</a><br><br><br>
                                <a href="">Marselia minuta L. (Ishing
                                    Yenshang)</a><br><br><br>
                                <a href="">Melanorrhoea usitata Wall.
                                    (Kheu)</a><br><br><br>
                                <a href="">Melothria perpusilla (Blume)
                                    Cong. (Lam-thabi)</a><br><br><br>
                                <a href="">Meyna spinosa Roxb. (Heibi)</a><br><br><br>
                                <a href="esing_ekaithabi.html">Neptunia oleracea Lour. (Eshing
                                    ekaithabi)</a><br><br><br>
                                <a href="">Oenanthe javanica (Blume) DC.
                                    (Komprek)</a><br><br><br>
                                <a href="">Parkia timoriana (DC.) Merr.
                                    (Yongchak)</a><br><br><br>
                                <a href="">Phragmites karka Retz. (Tou)</a><br><br><br>
                                <a href="">Phyllanthus urinaria L. (Chakpa-
                                    heikru)</a><br><br><br>
                                <a href="">Polygonum barbatum L. (Yelang)</a><br><br><br>
                                <a href="">Polygonum posumbu Buch.-Ham.
                                    ex D.Don (Fakpai)</a><br><br><br>
                                <a href="">Pratia nummularia Kurz. (Kihom-
                                    mal)</a><br><br><br>
                                <a href="">Scoparia dulcis L. (Maipuipin)</a><br><br><br>
                                <a href="">Solanum myriacanthum Dunal
                                    (Lamkhamen)</a><br><br><br>
                                <a href="">Solanum torvum Sw. (Singkhaga)</a><br><br><br>
                                <a href="">Strobilanthes cusia (Nees)
                                    Kuntze (Kum)</a><br><br><br>
                                <a href="">Urena lobata Linn. (Sampakpi)</a><br><br><br>
                                <a href="singkha.html">Zingiber zerumbet (L.) Roscoe ex
                                    Sm. (Singkha)</a><br><br><br>
                                <a href=""></a><br><br>
                                <a href=""></a><br><br>
                                <a href=""></a><br><br>
                                <a href=""></a><br><br>
                                <a href=""></a><br><br>
                                <a href=""></a><br><br>
                                <a href=""></a><br><br>
                                <a href=""></a><br><br>
                                <a href=""></a><br><br>
                                <a href=""></a><br><br>
                                <a href=""></a><br><br>
             








							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>     