<!DOCTYPE HTML>

<html>
	<head>
		<title>Esing Ekaithabi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#" >Esing Ekaithabi</a></h2>
										<p>Neptunia oleracea Lour.</p>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
								<br>
                                
                                <p>Eshing Ekaithabi, scientifically known as Neptunia oleracea Lour., is a remarkable aquatic herb belonging to the Mimosaceae family. Its Manipuri name reflects its significance in local culture. Let's delve into its diverse uses and therapeutic benefits.                                </p>
								<br>
                                <p><h3>Culinary and Medicinal Uses:

                                </h3></p>
								<p>Eshing Ekaithabi holds dual importance as both a culinary delight and a medicinal remedy. In Manipuri cuisine, it serves as a nutritious vegetable, appreciated for its unique taste and texture. Moreover, its medicinal properties are highly valued in traditional healing practices. The plant's roots are employed to treat late stages of syphilis, while its leaves are utilized to address various ailments such as nosebleeds, diarrhea, and epilepsy.
                                    <br>
                                </p>
								<br>
                                <p><h3>Ethnobotanical Significance:
                                </h3></p><br>
								<p>The ethnobotanical significance of Eshing Ekaithabi extends beyond its culinary and medicinal uses. Tribes in Northeast India, particularly in Tripura, cultivate and utilize the plant for both sustenance and healing purposes. Its consumption is associated with gastritis, acidity, and constipation relief, highlighting its versatility in addressing digestive issues. Additionally, the plant's stems are used to alleviate earaches, while its decoction is applied to reduce fever.

                                </p><br>
								<p><h3>Phytopharmacology Insights:
                                </h3></p><br>
								<p>Scientific studies on Eshing Ekaithabi have unveiled its rich phytochemical composition and pharmacological potential. It contains anthraquinones, flavonoids, tannins, and triterpenes, contributing to its medicinal properties. Furthermore, the plant exhibits hepatoprotective, analgesic, and antimicrobial activities, supporting its traditional uses in treating various ailments.
                                </p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>









							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>