<!DOCTYPE HTML>

<html>
	<head>
		<title>Heibi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Heibi</a></h2>
										<p>MEYNA SPINOSA ROXB.

										</p>
									</div>

								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>

                                <p>Meyna spinosa Roxb. (commonly known as Heibi in Manipuri) is a spiny, typically small tree or large shrub, reaching a height of 5-8 meters. The plant is characterized by its busy branches and dark-colored, nearly smooth bark. Its spines are axillary or supra-axillary, straight, sharp, and range from 5 to 40 mm in length. The leaves are membranous, ovate or elliptic-oblong, slightly pubescent above, densely pubescent beneath, with bluntly or obtusely acuminate apex, entire margin, and rounded or acute base. The flowers, which are pale green or greenish white with a faint fragrance, are crowded into fascicles and have short peduncles, pedicels, and petioles. The plant typically flowers from April to May, and its yellowish, subglobose drupe fruits appear from August to December .</p>
                                <p>Meyna spinosa is widely distributed in Northeast India (including Arunachal Pradesh, Assam, Tripura, Manipur, Meghalaya, Mizoram, and Nagaland), West Bengal, South India (Andhra Pradesh, Karnataka, and Tamil Nadu), as well as in Bangladesh, China, Malaya, and Myanmar . The genus Meyna, once classified under Vangueria spinosa, now includes eleven different species distinguished through molecular phylogenetics . In India, Meyna laxiflora and Meyna spinosa are the only two species found, differentiated mainly by their floral characteristics .</p>
                                <p><h3>Ethnobotany</h3></p>
                                <p>Meyna spinosa holds significant ethnobotanical value, with various parts of the plant being utilized for medicinal purposes. The fruits are consumed as food and the plant is used in traditional formulations to treat numerous ailments. The bark and fruits are used to alleviate headaches, while the leaves are employed as a shampoo by the Nyishi community in Arunachal Pradesh . The fruits and leaves are beneficial for diabetes, jaundice, and gastrointestinal disorders . Additionally, tender leaves, ripe fruits, and seeds are used for treating skin infections and pimples . The leaves are also used for indigestion and dyspepsia .</p>
                                <p>Meyna spinosa is also known for its abortifacient properties, with various ethnic groups using the seeds and fruits for this purpose . The plant is a food source for several tribes in Satpuda and Western Ghats regions of India, where it is also used for its narcotic and anti-dysentery properties . In Manipur, the Chothe tribe uses fresh leaves as chutney to enhance blood purification and skin texture, and the Meitei community employs the leaves in herbal shampoos and for treating helminthiasis and hoarseness .</p>
                                <p>The fruit is used for anti-fertility purposes in Golghat district (Assam) . In Nashik district, seed powder mixed with water is administered for kidney stones . The Khasi, Garo, and Jaintia tribes of Meghalaya use the fruit primarily as food and occasionally in wine making . The leaves are used for abdominal distention in Northwest Maharashtra, and for treating goiter or swellings in Nashik district . The seed powder is also used as an abortifacient in Tinsukia district of Assam . Across India, the leaves are utilized for diphtheria, dysentery, indigestion, and worm removal, while the root paste is used for painful urination, and the stem bark paste for boils. The seed powder is noted for its narcotic properties </p>
                                <p><h3>Phytopharmacology</h3></p>
                                <p>Meyna spinosa is rich in phytochemicals with high therapeutic potential, including carbohydrates, starch, proteins, tannins, saponins, and alkaloids, which support its traditional medicinal uses . The fruits contain oxalate, phytate, tannin, and saponin, while the seeds’ methanolic extract is noted for carbohydrates, glycosides, alkaloids, steroids, tannins, saponins, terpenoids, gums, and mucilage . The leaves contain (-)-epicatechin-3-O-β-glucopyranoside, and the seed oil has been studied for its physicochemical properties . The leaves are rich in essential trace elements such as Fe, Zn, Cu, Mo, Cr, and Mn , and the fruit is rich in nutrients like nitrogen, phosphorus, calcium, potassium, magnesium, iron, manganese, zinc, copper, and sodium .</p>
                                <p>The seeds' methanolic extract exhibits potent antioxidant activity , and the leaves contain flavonoids effective against various bacteria . The fruit also has antifungal properties against Candida albicans . Research has indicated that the dichloromethane and methanolic extracts of the fruit have significant antioxidant activity , and the ethanolic extract of leaves shows a synergistic effect with antibiotics against various bacteria . The enzymes from M. laxiflora fruit demonstrate high peroxidase activity , and the aqueous leaf extract inhibits Fusarium moniliforme growth . The leaf extracts also have beneficial effects in diabetic rats, reducing blood glucose levels, alpha-amylase activity, and improving lipid profiles .</p>
                                <p></p>
                                <p></p>






							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>