<!DOCTYPE HTML>

<html>
	<head>
		<title>Heikreng</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#" >Heikreng</a></h2>
										<p> Celtis australis L.</p>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
                                <h2>Introduction</h2>
                                <p>Celtis australis L. is a medium-sized deciduous tree with a round to umbel-shaped crown and gracefully hanging branches, growing up to a height of 10-20 m. Initially placed in the Ulmaceae family, it was later re-classified into the Cannabaceae family. The genus Celtis comprises about 70 species valued mainly for wood. Found in India in the Himalayas and Khasi hills, up to an altitude of 2500 m, it is also cultivated in the plains and tolerant to various soil types, though its growth is stunted in swampy and dry rocky grounds. The leaves are dark green and rough on the front, gray-green on the backside, with dense hairs, turning yellow in autumn. The monoecious flowers are conspicuous and occur irregularly. The bark, though irregular and ugly due to micro-organism infection, has ornamental value and durable wood.</p>
                                <p>C. australis fruits are berry-like, fleshy, purple-black, about 1 cm long, sweet in taste, and generally propagated by birds that eat the fruits. The seeds have dietary fiber, phenols, vitamins (tocopherols, carotenoids), and minerals. The aqueous and ethanol extracts of fruits are high in antioxidants, characterized by various phenolic compounds whose concentrations vary with growth stage. The leaves contain rare flavonoid c-glycosides with potent antifungal activities against opportunistic pathogens. C. australis provides an excellent feed during the dry season and has a wide ecological amplitude, extending from 500 to 2000 m altitude.</p>
                            
                                <h2>Ethnobotany</h2>
                                <p>In Manipur, the leaves of C. australis (Heikreng) are prescribed by traditional healers for stomach problems. The fruits are consumed by natives and play a role against malnutrition. Yellow dye is extracted from its bark. The decoction of leaves is used against piles, and the bark paste is applied for bone fracture healing. In Moroccan traditional medicine, it's used for gastrointestinal ailments, while in Meitei folk healing, it's employed for treating jaundice. The hot extract of leaves is used as a diuretic.</p>
                                
                                <h2>Pharmacological Properties</h2>
                                <p>A study on wound healing activity using ethyl acetate extract of seeds showed significant promotion of healing activity. Chemical investigation on leaves' aqueous-methanolic extract revealed sterols and phenolic acid, exhibiting antioxidant and antimicrobial activities. C. australis fruits are a valuable source of dietary fiber, protein, vitamins, and pigments with potential health benefits.</p>
                                
                                <h2>Phytochemistry</h2>
                                <p>The genus Celtis has been studied for various chemical constituents, including alkaloids, flavonoids, phenolic compounds, and terpenoids. Compounds like β-sitosterol, β-sitosterol-3-O-β-glucoside, and vanillic acid have been identified and reported for antioxidant properties. Further investigations are suggested to identify active compounds and establish therapeutic efficacy.</p>

								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>









							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 