<!DOCTYPE HTML>

<html>
	<head>
		<title>Jatipuspo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#" >Jatipuspo</a></h2>
										<p>Jasminum spp.</p>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
                                <p>The genus <em>Jasminum</em> belongs to the family <em>Oleaceae</em> and is widely distributed, with the majority
                                    of species found in India, China, and Malaysia. With about 200 species, it is collectively known as jasmine.
                                    Flowers and leaves of jasmine plants have been used in folk medicine to treat various ailments such as abdominal
                                    pain, asthma, fever, and toothache. In Asian traditional medicine, jasmine is recommended for liver complaints,
                                    dysentery, and skin diseases.</p>
                                <p>Modern herbal medicine has incorporated traditional knowledge, resulting in innovative treatments. Several species
                                    of <em>Jasminum</em> from Manipur, with potential therapeutic properties, are listed below.</p>
                            
                                <h3>Jasminum sambac Ait (Thaballei)</h3>
                                <p><em>Jasminum sambac</em> is highly valued for its medicinal properties. In Manipur, it is known as Thaballei and
                                    is extensively cultivated. The flowers are commonly used in traditional medicine and tea industries. In folklore
                                    practices, the juice of Thaballei flowers or roots is recommended for diabetic patients. Phytochemical studies
                                    have revealed various compounds present in the flowers, including coumarins, cardiac glycosides, and essential
                                    oils. Extracts from <em>J. sambac</em> have shown antifungal activity against Malassezia species isolated from
                                    human skin.</p>
                            
                                <h3>Jasminum multiflorum Burm.f. (Local name; Kundo)</h3>
                                <p><em>Jasminum multiflorum</em>, known locally as Kundo, is used in folk medicine to treat piles. It is cultivated
                                    for religious purposes and is characterized by white, sweetly scented flowers. The boiled extract of Kundo
                                    flowers is orally administered to treat piles.</p>
                            
                                <h3>Jasminum nitidum Skan (Local name; Warakundo)</h3>
                                <p><em>Jasminum nitidum</em>, locally known as Warakundo or Angelwing Jasmine, is used in Manipur's folklore system
                                    to treat various conditions such as diabetes, headaches, and cough. Ethnobotanical studies have highlighted the
                                    importance of these aromatic plants, emphasizing the need for conservation efforts.</p>
                            
                                <h3>Jasminum auriculatum (Ayurvedic name; Yuuthikaa)</h3>
                                <p><em>Jasminum auriculatum</em>, cultivated throughout India, is used as a stomachic in traditional healing
                                    practices. Scientific studies are needed to validate the efficacy of traditional plant-based remedies.</p>



								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>









							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 