<!DOCTYPE HTML>

<html>
	<head>
		<title>Khujang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Khujang</a></h2>
										<p>Cedrela toona Roxb.</p>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
                                <p>Impatiens balsamina L., known as Gul Mehendi in Hindi and Khujang in Manipuri, is an annual herb commonly called garden balsam or rose balsam. Native to southern Asia, it typically grows to 1-2.5 feet tall. The plant is named for its "impatience" in releasing seeds from its ripe pods. The leaves are spirally arranged, with deeply toothed edges, and the flowers come in various colors, including pink, red, and white. Pollination is mainly done by bees, insects, and birds.</p>
                                <p><h3>Traditional Uses and Healing Properties</h3></p>
                                <p>Nail Injuries: In Manipur, freshly extracted juice from Khujang leaves is applied to cure nail injuries.                                </p>
                                <p>Traditional Medicine: Used in Ayurveda, Unani, and Siddha to treat various ailments such as jaundice, corns, and snake bites.</p>
                                <p>Phytochemical Benefits: The plant contains valuable compounds like naphthoquinones, coumarins, phenolic acids, flavonoids, anthocyanidins, and steroids. These compounds contribute to its antibacterial, antimicrobial, antifungal, analgesic, anti-inflammatory, antioxidant, and antipruritic properties.                                </p>
                                <p><h3>Scientific Studies and Findings                                </h3></p>
                                <p>Delving deeper into its pharmacological profile, Khujang emerges as a treasure trove of antioxidants and antimicrobials, with its leaves boasting high phenolic and flavonoid contents. This contributes to robust antioxidant and antimicrobial activities, crucial in combating oxidative stress and related maladies. Studies further underscore its efficacy against various pathogens, including Staphylococcus aureus and Candida albicans.</p>
                                <p><h3>Potential for Entrepreneurship and Global Trade</h3></p>
                                <p>Despite its rich heritage and regional acclaim, Khujang remains relatively unexplored in terms of its chemical profile and therapeutic mechanisms. Further research and molecular assessments could unveil new herbal medicines, opening avenues for entrepreneurship and global trade under its unique geographical indication (GI) tag. Such endeavors hold the promise of bridging knowledge gaps, fostering economic development, and preserving natural resources sustainably, all while uplifting local communities.</p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>







							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>