<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maroi Nakuppi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#" >Maroi Nakuppi</a></h2>
										<p>Allium tuberosum Rottler ex
                                            Spreng.</p>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
                                <h2>Culinary Use:</h2>
                                <p>Maroi Nakuppi is utilized as a replacement for onion, garlic, and ginger in Manipuri cuisine. Its tender leaves are consumed raw, cooked, or boiled and are used in various local dishes, salads, and soups. It adds a unique flavor resembling garlic.</p>
                            
                                <h2>Medicinal Properties:</h2>
                                <p>The herb is believed to have medicinal benefits such as improving digestion, stimulating appetite, reducing body weight, fatigue, high blood pressure, and treating kidney and liver problems. Externally, it is applied to treat insect bites, cuts, and wounds.</p>
                            
                                <h2>Nutritional Value:</h2>
                                <p>Maroi Nakuppi is rich in vitamins A, C, and K, as well as carbohydrates, proteins, minerals like calcium, potassium, and zinc. Its organic sulfur compounds provide characteristic flavors and contribute to human health benefits.</p>
                            
                                <h2>Phytopharmacology:</h2>
                                <p>Research indicates various pharmacological activities of Allium tuberosum, including antioxidant, antimicrobial, hepatoprotective, anti-inflammatory, and anti-diabetic properties. It contains bioactive compounds like flavonoids and polysaccharides that contribute to these activities.</p>
                            
                                <h2>Scope for Innovation:</h2>
                                <p>There is potential for biotechnological interventions to enhance the cultivation, nutritional content, and medicinal properties of Allium tuberosum. Further research and commercial cultivation could lead to the development of value-added products and nutraceutical foods.</p>                                

								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>









							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 