<!DOCTYPE HTML>

<html>
	<head>
		<title>Nongbal lei</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#" >Nongbal lei</a></h2>
										<p>Lantana camara L.</p>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
                                <h1>Lantana camara L.: Exploring the Medicinal Potential</h1>
                                <p><strong>Lantana camara L.</strong>, commonly known as lantana, is a flowering ornamental plant that holds significant medicinal value. Originating from South America, it has now proliferated across approximately 60 countries, including India, where it is locally referred to as <strong>Nongbal lei</strong>.</p>
                            
                                <p><strong>Description and Distribution:</strong> This vigorous shrub, with its tetrangular stem, grows up to 1 to 3 meters in height. Its leaves, green and ovate in shape, emit a strong odor reminiscent of black currants. The plant's vibrant orange flowers, sometimes varying in color from white to red, form clusters characteristic of the genus. <em>L. camara</em> is found abundantly in both valley and hill regions of Manipur, India.</p>
                            
                                <p><strong>Traditional Uses:</strong> In Manipur, the plant finds extensive use in traditional medicine. Crushed fresh leaves are applied to wounds to prevent bleeding. Locals utilize it as an antibacterial, anti-inflammatory, anthelmintic, and antifungal agent. Additionally, it is employed in diabetes management and as a remedy for cough. Its therapeutic applications extend to treating tetanus, rheumatism, and malaria.</p>
                            
                                <p><strong>Chemical Composition:</strong> <em>L. camara</em> boasts a diverse array of phytochemicals, including essential oils, phenolic compounds, flavonoids, and alkaloids. These constituents vary in quantity and quality depending on environmental factors. Notably, the essential oils extracted from its leaves and flowers have commercial significance.</p>
                            
                                <p><strong>Biological Activities:</strong> Research indicates various bioactive properties of <em>L. camara</em>. It exhibits antibacterial and antifungal effects, along with anti-hyperglycemic activity, making it promising in diabetes management. Topical application of its aqueous extract accelerates wound healing, attributed to increased collagen synthesis and wound contraction. Furthermore, its essential oil acts as an adulticide against mosquitoes.</p>
                            
                                <p><strong>Toxicity Concerns:</strong> Despite its medicinal benefits, <em>L. camara</em> is known for its toxicity, particularly to animals such as sheep and cattle. Consumption of large quantities of the plant material can lead to severe poisoning, marked by symptoms like appetite loss, kidney swelling, and liver enlargement.</p>
                            
                                <p><strong>Conclusion:</strong> While Lantana camara holds immense potential as a medicinal plant, further research is imperative to unlock its full therapeutic capabilities. Investigating its phytochemical composition, pharmacological mechanisms, and toxicity profiles can pave the way for harnessing its benefits in modern medicine.</p>


								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>









							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 