<!DOCTYPE HTML>

<html>
	<head>
		<title>Nongmangkha Angouba</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#" >Nongmangkha Angouba</a></h2>
										<p>Adhatoda vasica Nees.</p>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
								<p>Adhatoda vasica Nees, commonly known as Vasaka, belongs to the Acanthaceae family. Its trade name "Vasaka" is derived from Sanskrit, meaning "protector of the dwelling place." This dense shrub typically reaches heights of 1.2-2.4 meters, with some specimens growing up to 6 meters tall. Vasaka is widely distributed across India, particularly in the lower Himalayas, as well as in Sri Lanka, Myanmar, and Malaysia. In Ayurveda, the ancient Indian medicinal system, Vasaka has been used for over 2000 years, primarily for respiratory disorders.
                                </p>
								<p><h3>Traditional Uses and Folklore Utilization
                                </h3></p>
								<p>Various parts of the Vasaka plant, including its leaves, stem bark, root bark, fruits, and flowers, are utilized in traditional medicine. It is extensively employed in treating conditions such as cold, cough, chronic bronchitis, and asthma, acting as a sedative, expectorant, and antispasmodic. The presence of alkaloids, anthraquinones, saponins, flavonoids, and tannins contributes to its therapeutic properties. Vasaka is also used to treat diarrhea, dysentery, wounds, rheumatism, and skin diseases.
                                </p>
								<p><h3>Phytopharmacology</h3></p>
								<p>Vasaka contains various biologically active compounds, including alkaloids like vasicine and vasicinone, flavonoids, glycosides, tannins, and terpenoids. These compounds exhibit diverse pharmacological properties such as antimicrobial, antioxidant, hepato-protective, anti-inflammatory, antiulcer, antitussive, and bronchodilatory effects. Vasicine, the primary alkaloid in Vasaka, has been extensively studied for its bronchodilatory and antitussive properties. Additionally, Vasaka extracts have shown wound healing, anti-ulcer, anti-allergic, anti-tubercular, and uterotonic activities.
                                </p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>









							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>