<!DOCTYPE HTML>

<html>
	<head>
		<title>Resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">

								<p><h2>Resources</h2></p>

								<p>This project is heavily built upon the text <a href="https://www.amazon.in/Folklore-Herbs-Manipur-Phytopharmacology-Additional/dp/9388317033">Folklore Herbs of Manipur by Devi Datt Joshi. </a>  As for now, the resource is limited to the herbs present in the the text. We plan to add more in future.</p>
								
								<p><h2>Links</h2></p>
								<a href="https://www.amazon.in/Folklore-Herbs-Manipur-Phytopharmacology-Additional/dp/9388317033">Folklore Herbs of Manipur by Devi Datt Joshi</a><br><br>
								<p><a href="https://nlc.manipurforest.gov.in/wp-content/uploads/2020/01/medicinal.....NATURE.pdf">Important Medicinal Plants of Manipur</a></p>
								<p><a href="https://www.ayurvedjournal.com/JAHM_202283_12.pdf">A Review of Medicinal Plants Commonly Used in Manipur:
									with Special Reference Against COVID-19</a></p>
								<p><a href="https://fincomindia.nic.in/asset/doc/commission-reports/13th-FC/statebooks/MN/book2.pdf">Herbal practices and products II</a></p>
								<p><a href="https://www.worldwidejournals.com/international-journal-of-scientific-research-(IJSR)/recent_issues_pdf/2015/December/December_2015_1448972652__87.pdf">Medicinal Plants Found In Imphal Valley
									Used in Treatments Of Various Ailments</a></p>
								<p><a href="https://dspace.cus.ac.in/jspui/bitstream/1/35/1/herbal%20medicine%20of%20Manipur.pdf">Herbal Medicine in Manipur</a></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>								
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>

             








							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>     