<!DOCTYPE HTML>

<html>
	<head>
		<title>Singkha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#" >Singkha</a></h2>
										<p>Zingiber zerumbet (L.) Roscoe ex
                                            Sm.</p>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
                                <section id="introduction">
                                    <h3>Introduction</h3>
                                    <p>The genus <strong>Zingiber</strong> represents approximately 141 species, mainly distributed in Asia. <strong>Zingiber zerumbet</strong> (L.) Roscoe ex Sm., grows up to 2.1m height with long narrow leaves arranged oppositely along the stem. It is commonly known as ‘shampoo ginger’ or ‘pinecone ginger’, is a monocotyledonous perennial plant of family Zingiberaceae. It is known as Singkha in Manipur, and by different names, e.g. Lempoyang (Malaysia and Indonesia), Jangli adha (Bangladesh), Awapuhi (Hawaii), Zurunbah (Arab), Hong qiu jiang (China) and Haeo dam or Hiao dam (Northern Thailand). It is believed to be native to India and the Malaysian Peninsula, and has also been claimed to be introduced in the Pacific by the ancient Polynesian settlers. Z. zerumbet seeds are covered with lacerate aril, are ellipsoid, but propagation is exclusively by vegetative means.</p>
                                    <p>The rhizome has been used traditionally as herbal medicine in Arabic, Asian, Chinese, and Indian folklore since ancient times. Despite its regular uses as food flavoring and appetizer in Malays and Northeast Indian cuisines, the rhizomes of Z. zerumbet, in particular, have also been used in folkloric medicine as a cure for various ailments. No reference has been found in ancient Indian scriptures or it may be known by different term during that period. Singkha is a wild herb grown in a warm and moist area of the interior hilly regions of State Manipur, India. The extract of rhizomes is used in cough, asthma, and stomach complaints. The Kuki tribe in district Churachandpur, State Manipur, and in State Mizoram uses it to treat the colic pain. It is also reported that the rhizome is used to treat leprosy and skin diseases in folklore medicines of the region. It grows in subtropical climates such as Northeast India, South-East Asian countries, South Pacific Islands, and Okinawan Islands. It has medicinal value in the folklore systems and ornamental in the gardening.</p>
                                </section>
                            
                                <section id="ethnomedicinal-uses">
                                    <h3>Ethnomedicinal Uses</h3>
                                    <ul>
                                        <li>Z. zerumbet is used in local traditional medicine of Manipur to cure swelling, sores, and loss of appetite. The juice of the boiled rhizomes is used for worm infestation in children.</li>
                                        <li>The rhizome is used as a shampoo in Asia and Hawaii, and is one of the ingredients in several commercial shampoos.</li>
                                        <li>For toothache, the cooked and softened rhizome is pressed into the cavity to reduce pain.</li>
                                        <li>In Thailand, the rhizomes are used to relieve stomach ache, macerated in alcohol is regarded as a tonic and spicy ginger.</li>
                                        <li>The flowers are eaten as a vegetable.</li>
                                        <li>In Hawaii, the milky juice of cones is used as a shampoo.</li>
                                    </ul>
                                </section>
                            
                                <section id="phytopharmacology">
                                    <h3>Phytopharmacology</h3>
                                    <p>There are various reports regarding the phytochemistry of Z. zerumbet since 1944 after the identification of humulene and zerumbone in the essential oil of the rhizome. Ramaswami and Bhattacharyya (1962) have identified two new oxygenated derivatives of humulene (humulene monoxide and humulene dioxide) and Nigam and Levi (1963) have reported the presence of 8 different chemical fractions by the column chromatography with different solvents. There are several reports on the content of zerumbone in oils from different locations. It has been reported that volatile oils of Z. zerumbet from Malaysia and southern India have high content of zerumbone. Rhizomes of Malaysian accession have been recorded up-to 68.9% zerumbone in the oil while from Northeast India it is 76.3% - 84.8% in rhizomes oils. Folklore practitioners use rhizome in the treatment of stomach ache, toothache, fever, indigestion, and ulcerative colitis. Zerumbone is the main ingredient of Z. zerumbet rhizomes, while α-caryophyllene is major ingredient in the oil from leaves.</p>
                                    <p>Phytopharmacological investigations reveal that the essential oils and extracts of Z. zerumbet are anti-inflammatory, antitumor, free radical scavenging, useful in the treatment of colon and skin cancer, anti-Alzheimer, and overcoming dementia. The oil from the leaves and flowers has E-nerolidol, beta-caryophyllene, and linalool. E-nerolidol and linalool have much application based on their pleasant scent in the manufacturing of fragrance or flavors. The analysis and physico-chemical characterization of the rhizome of Z. zerumbet has been documented by several workers. There have been many attempts for commercialization of value-added extract of Z. zerumbet. These investigations have been focused on the ability of zerumbone to treat several diseases. The zerumbone has the potential to treat Alzheimer’s disease, and suppress tumor activity. Z. zerumbet extract has pharmacological activities such as anti-inflammatory, and analgesic, etc.</p>
                                </section>
                            
                                <section id="clinical-studies">
                                    <h3>Clinical Studies and Toxicological Assessment</h3>
                                    <p>Detailed literature survey on the scientific and clinical studies conducted to the evaluation of toxicity and adverse reactions of Z. zerumbet reveal that still, data are not adequate to support the claims on efficacy and safety as per folklore and traditional system, but research work is in progress. In an attempt to study the acute toxicity effect of Z. zerumbet rhizome has been reported to be safe at 2000mg/kg orally to broiler chickens. In-vivo studies for a range between 25mg/kg to 300 mg/kg, were considered acceptable, as did not exceed the maximum tolerated dose (MTD) suggested for in-vivo studies. The MTD is fixed as not more than 1000 mg/kg/day. Thus, the aqueous extract, essential oil/volatile oil, methanol extract, and diethyl ether extract of rhizomes can be studied for confirmation of in-vivo anti-nociceptive, anti-inflammatory, antipyretic, and anti-tumor activities. However, it is difficult to link the dosage to the actual crude drug amount used in traditional medicine as different healing cultures tend to formulate their medication using different methods of extraction, e.g. the Malays used the fresh rhizomes to cure stomach ache while Chinese macerated the rhizomes in alcohol and used it as anti-inflammatory adjuvant to treat stomach ache. On the other hand, the data of in-vitro studies by various authors need to be analyzed carefully before any conclusion could be made based on the dosage regime. As a thumb rule that any compounds/extracts assayed using in-vitro techniques should exhibit their activity at EC50 or IC50 value of less than or equal to 30 (µg/ml) to be considered active. Extensive literature survey for the selection of dosage for in-vitro studies ranges from 10 to 1000 µg/ml and taking into account that the EC50 or IC50 must be less than 30 µg/ml. It is plausible to confirm that ethanolic extract of rhizome (EC50 = 8.4 µg/ml), methanolic extract of the rhizome (EC50 = 21.3 µg/ml), methanolic extract of rhizomes portioned with chloroform (EC50 = 9.5 µg/ml) and petroleum ether extract of rhizomes (EC50 = 4.3 µg/ml) possessed antiproliferative activity, methanol extract possessed anti-platelet aggregation against rabbit platelet (IC50=1.2 µg/ml), ethanol extract possessed larvicidal activity (LD50=18.9 µg/ml). In contrast, several in-vitro pharmacological activities were observed at EC50 or IC50 value that is considered too high and unrealistic (>30 µg/ml). These include anti-platelet aggregation activity of methanol extract against human platelet (IC50= 100.0 µg/ml) and anti-mycobacterial (MIC = 1000.0 µg/ml) activities, anti-proliferative activity of methanol extract partitioned with aqueous extract (EC50= 85.5 µg/ml); anti-allergic (IC50 = 91.0 µg/ml), anti-tumor promoter (at dose range of 40-640 µg/ml), anti proliferative (EC50 = 59.4 µg/ml), and pupacidal (LD50 = 97.4 µg/ml) activities of ethanol extract; anti-allergic (IC50 = 68.2 µg/ml) and anti-proliferative (EC50 = 85.5 µg/ml) activities of aqueous extract were also studied.</p>
                                </section>
                            
                                <section id="case-studies">
                                    <h3>Case Studies</h3>
                                    <article id="case-study-1">
                                        <h4>Case Study 1</h4>
                                        <p>Phytochemical and pharmacological studies on Z. zerumbet hydro-alcoholic extract for anticonvulsant activities were conducted to evaluate the anticonvulsant activity and to determine the different chemical classes (total flavonoid, total tannins, and the total carbohydrates) in the hydro-alcoholic extract of the rhizome. In the study plant materials were collected, authenticated, and after assigning accession identity were extracted and screened for different phytochemical constituents. Acute toxicity studies were also carried out to make the results more reliable, logical and useful. Hydro-alcoholic extracts were screened for anticonvulsant activity (induced by PTZ) in Wistar Albino rats. Each chemical class from the plant was quantified for total content. The result of the study reveals that hydro-alcoholic extract of Z. zerumbet has significant anticonvulsant activity compared to control.</p>
                                    </article>
                            
                                    <article id="case-study-2">
                                        <h4>Case Study 2</h4>
                                        <p>Studies on chemical composition, and biological activity of the essential oil of rhizome of Z. zerumbet to depict the chemistry and biological properties reveals that the essential from the rhizome was mixture of zerumbone (75.2%), α-caryophyllene (7.1%), camphene (5.1%), eucalyptol (2.4%), camphor (3.0%), and rest 1.6% unidentified compounds. During the experiment, antioxidant activity and total phenol content were estimated by the DPPH and Folin-Ciocalteu colorimetric methods, respectively. Anti-malarial, anti-leishmanial, and anti-microbial assays were analyzed for the essential oil and its major ingredients. The essential oil itself, and zerumbone, both were found positive for anti-malarial and anti-leishmanial activities.</p>
                                    </article>
                            
                                    <article id="case-study-3">
                                        <h4>Case Study 3</h4>
                                        <p>The pharmacognostical and phytochemical studies on Z. zerumbet rhizome for organoleptic characterization, and generate specification of the rhizome reveals that thin layer chromatography (TLC) fingerprints can be developed using mobile phase, ethyl acetate: n-hexane (1.5: 8.5), and derivatization of spots by anisaldehyde-sulfuric acid reagent at 110°C. The same procedure may be followed for the HPTLC fingerprints. Water-soluble extractive (24.21%), alcohol-soluble extractives (9.45%), total ash (7.30%), acid insoluble ash (0.82%), and loss on drying (11.2%) were the characteristic for the Z. zerumbet rhizome, established during the investigation.</p>
                                    </article>
                            
                                    <article id="case-study-4">
                                        <h4>Case Study 4</h4>
                                        <p>A review research paper titled, ‘Zingiber zerumbet (L.) Smith: A review of its ethnomedicinal, chemical, and pharmacological uses’, describes the botany, traditional uses, chemistry, and pharmacology of the rhizome. The information is helpful in the documentation of folklore uses and processing to prepare medicine to treat various body ailments (e.g., inflammatory- and pain-mediated diseases, worm infestation and diarrhea). Both the in vitro and in vivo assays for biological evaluation support the folklore and traditional claims on the herb. Reports and references on zerumbone as an active pharmacological component of the rhizome are widely described and support the therapeutic utilization.</p>
                                    </article>
                            
                                    <article id="case-study-5">
                                        <h4>Case Study 5</h4>
                                        <p>The ethanol extract of Z. zerumbet attenuates non-alcoholic fatty liver disease in hamsters fed on high-fat diet reveals that it inhibits the fat accumulation in liver, improving insulin resistance, inhibiting inflammation, and repressing hepatic lipogenesis. Studies were conducted on Syrian golden hamsters. Animals were fed a high-fat diet to induce NAFLD (non-alcoholic fatty liver disease). Ethanol extract of rhizomes (100, 200, or 300 mg/kg) were orally administered by gavage once daily for eight weeks, under the standardized protocol for clinical trials.</p>
                                    </article>
                            
                                    <article id="case-study-6">
                                        <h4>Case Study 6</h4>
                                        <p>Indonesian wild ginger extract for antibacterial activity against Mycoplasma gallisepticum reveals that Z. zerumbet (L.) Smith, Z. amaricans BL., and Z. aromaticum Vahl. have been reported for the potential to cure chronic respiratory disease. These three wild gingers are in use in a traditional preparation of jamu (cabepuyang) in Indonesia, and it can substitute each other in case of non-availability. The minimum inhibitory concentration (MIC) determination of extracts is from 7.8 mg/ml (dried rhizome) to 31.2 mg/ml (fresh rhizomes) in chickens for M. gallisepticum.</p>
                                    </article>
                                </section>
                            
                                <section id="scope-for-innovations">
                                    <h3>Scope for Innovations</h3>
                                    <p>As chemical composition of a plant species varies with geo-climatic conditions affected by biotic and abiotic factors, in view of the wide range of medicinal uses of Z. zerumbet rhizomes in Malay, Chinese, Northeast Indian, and Arabic folklore, it is necessary to conduct more clinical and pharmacological studies at molecular level to investigate untapped potential of the plant species. Extensive pharmacological and chemical experiments, together with human metabolism, are to be focused for future studies. Epilepsy, a severe neurological disorder associated with recurrent episodes of seizures due to the abnormal electrical activity in the brain. Nearly 40 million people all over the world are affected by epilepsy. The prevalence rate of epilepsy is about 5.59 per 1000 population in India. Currently, many drugs are available for treating this disorder, but these drugs have drawbacks like teratogenicity and other dose-related side effects. In spite of daily treatment, nearly 30% of patients continue to have convulsions and fail to provide a complete cure. The ancient systems of medicines have identified a wide range of medicinal plants for treating these ailments and avoid the side-effects.</p>
                                    <p>These herbal based therapies are gaining popularity in most of the developing countries. In summary, it is also possible that zerumbone might be useful in different combinations as new drugs to treat pain, and inflammation-associated ailments and cancer. However, more definitive studies for safety, efficacy, and quality of the formulation are necessary.</p>
                                </section>



								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>









							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 