<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tairel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Tairel</a></h2>
										<p>Cedrela toona Roxb.</p>
									</div>

								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
								<p>Cedrela toona Roxb., known locally as Tairel, is a versatile and important tree in Manipur. It grows to a medium or large size and has distinctive brown or grey scaly bark. Its leaves are long and often asymmetrical, and its seeds have wings on the ends.</p>
								<p><h3>Traditional Uses</h3></p>
								<p>Pest Control: The leaves of Tairel, when fermented with cow urine, create a natural spray used by farmers to protect rice crops from pests and diseases.</p>
								<p><h3>Medicinal Uses</h3></p>
								<p>The Chakma community uses a boiled leaf mixture to treat stomach issues.</p>
								<p>Local folklore prescribes Tairel leaves for treating vomiting, skin diseases, chicken pox, and diarrhea</p>
								<p>In Pakistan, the dried leaves are used to manage diabetes and skin problems.</p>
								<p>In Andhra Pradesh, the bark is used to care for skin and treat skin conditions.</p>
								<p>Cultural and Practical Uses: The wood from Tairel is used to make durable rosaries, commonly sold in Manipur markets. The leaves are also used in local festivals and religious practices.								</p>
								<p><h3>Research and Benefits</h3></p>
								<p>Studies have shown that extracts from Tairel leaves can help lower blood sugar levels in diabetic rats, suggesting potential benefits for managing diabetes.</p>
								<p><h3>Community and Cultural Importance								</h3></p>
								<p>The Chakpa community, one of the oldest in Manipur, incorporates Tairel into their daily lives and traditions. The tree is an essential part of their homes and their traditional medicine.								</p>
								<p><h3>Potential for Sustainable Development								</h3></p>
								<p>Tairel offers opportunities for creating low-cost, natural products for pest control and food preservation, which can support local economies and promote sustainable practices in rural areas.								</p>
								<p></p>
								<p></p>
								<p></p>






							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>