<!DOCTYPE HTML>

<html>
	<head>
		<title>Takara</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#" >Takara</a></h2>
										<p>Actinodaphne angustifolia (Blume) Nees</p>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
                                <p>Actinodaphne angustifolia, locally known as Takara, is a plant species belonging to the genus Actinodaphne in the Lauraceae family. This genus comprises approximately 70 species of evergreen trees and shrubs found across various regions including the Indo-Malayan region, Eastern Asia, and parts of North America. In India, Actinodaphne angustifolia is commonly found in the forests of Meghalaya and Manipur.</p>
                                <p><h3>Traditional Uses and Folklore Utilization</h3></p>
                                <p>In Manipur, Takara holds significant pharmaceutical importance. Traditional practices involve using the oil derived from its leaves and seeds for medicinal purposes. For instance, the decoction of Takara leaves is utilized to treat kidney diseases caused by stones, as per local beliefs and practices. Additionally, some studies suggest its potential anti-urolithiatic properties. Moreover, the stem of A. angustifolia finds local use in cabinet work and furniture making, while the seed oil obtained from the bark of A. obovata is used for treating fractures.
                                </p>
                                <p><h3>Anatomy and Identification
                                </h3></p>
                                <p>Understanding the anatomy of Takara wood is crucial for accurate species identification and provides insights into its ecological significance. While the wood of A. angustifolia and A. obovata shares certain anatomical similarities, they differ in key characteristics such as growth ring distinction, types of parenchyma, and distribution of mucilage cells. Characteristics like fiber diameter, vessel length, and ray height are essential for differentiating between the two species.
                                </p>
                                <p><h3>Traditional Knowledge and Healing Practices</h3>
                                </p>
                                <p>Local communities living in remote rural areas possess rich knowledge of indigenous flora and their medicinal properties. Each tribe in Manipur has its unique herbal healing system, passed down orally through generations. The use of specific plants to treat ailments like urolithiasis varies among different ethnic communities, reflecting their cultural identities and traditional healing practices.
                                </p>
                                <p><h3>Potential for Research and Development
                                </h3></p>
                                <p>Despite the widespread traditional use of plants like Actinodaphne angustifolia, detailed scientific investigations into their medicinal properties are lacking. Conducting research on the chemical and biological properties of Takara could lead to the development of new herbal medicines for various health conditions. Such endeavors have the potential to benefit both local communities and the broader public by providing alternative and potentially more effective treatments.
                                </p>
                                <p></p>
                                <p></p>








							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>