<!DOCTYPE HTML>

<html>
	<head>
		<title>U-thambal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#" >U-Thambal</a></h2>
										<p>Magnolia grandiflora L.</p>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
                                <h1>Magnolia grandiflora L.: Exploring Traditional and Modern Applications</h1>
                                <h2>Introduction</h2>
                                <p>Genus <strong>Magnolia</strong>, consisting of approximately 210 species and belonging to the family <em>Magnoliaceae</em>, is native to tropical and subtropical regions of the Americas and Southeast Asia. Among its species, <em>Magnolia grandiflora</em> stands out for its ornamental value, adorned with large, fragrant flowers.</p>
                                <p>In traditional Chinese medicine, the bark of <em>Magnolia officinalis</em> is widely utilized and known as 'Houpo'. This bark is incorporated into various formulations, offering a range of therapeutic benefits.</p>
                                
                                <h2>Ethnobotany of U-thambal</h2>
                                <p><strong>Magnolia grandiflora</strong>, referred to as U-thambal in the Manipuri language, holds cultural significance in the region. Its roots, flowers, leaves, and bark find applications in traditional healing practices, ranging from treating kidney stones to malaria.</p>
                                <p>The bark of U-thambal is utilized in various medicinal formulations, reflecting its diverse pharmacological properties. Additionally, its flowers serve as natural shampoos, contributing to traditional hair care practices.</p>
                                
                            
                                <h2>Genus Magnolia and Phytochemicals</h2>
                                <p>Over 250 chemical compounds have been identified in various parts of Magnolia plants. The bark, particularly of <em>M. officinalis</em>, contains significant phenolic compounds such as magnolol and honokiol, renowned for their therapeutic effects.</p>
                                
                                <h2>Clinical Evidences</h2>
                                <p>Traditional uses of Magnolia bark align with modern pharmacological investigations. Its applications range from asthma treatment to gastrointestinal health and diabetes management. Magnolol and honokiol exhibit diverse pharmacological activities, including anti-inflammatory, antioxidant, and neuroprotective effects.</p>
                                
                                

								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>









							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 