<!DOCTYPE HTML>

<html>
	<head>
		<title>Urok-sumbal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav class="links">
							<ul>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="resources.html">Resources</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="catalogue.html">
										<h3>Catalogue</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="about.html">
										<h3>About</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="contact.html">
										<h3>Contact</h3>
										<p></p>
									</a>
								</li>
								<li>
									<a href="resources.html">
										<h3>Resources</h3>
										<p></p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#" >Urok Sumbal</a></h2>
										<p>Basella alba L.</p>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
								<section id="introduction">
									<h3>Introduction</h3>
									<p><strong>Basella alba L.</strong> (family: Basellaceae) is known as ‘Uroksumbal’ in Manipuri language. In Hindi, it is called ‘Poi Ki Bhaji’. This plant is an extremely heat-tolerant, fast-growing perennial vine, commonly known by other names such as Malabar spinach, Indian spinach, vine spinach, climbing spinach, East-Indian spinach, Chinese spinach, and Cyclone spinach. It is believed to originate from tropical Southern Asia, probably India or Indonesia. The species adapts easily to various soils and climates, making it a popular tropical spinach worldwide.</p>
									<p>B. alba is among the wild leafy vegetables that are rare in their natural habitat but are gaining acceptance as an important leafy vegetable with high nutritional value. It is grown as a pot herb almost everywhere in India.</p>
								</section>
							
								<section id="botanical-characteristics">
									<h3>Botanical Characteristics</h3>
									<ul>
										<li><strong>Stem:</strong> Fleshy, stout at the base with slender upper branches.</li>
										<li><strong>Leaves:</strong> Fleshy, ovate or heart-shaped with a chordate base, dark green, glossy above, and glaucous below. Leaf size varies from 3 to 9 cm in length and 4 to 8 cm in width.</li>
										<li><strong>Flowers:</strong> Sub-sessile, white, pink, or red, closed at anthesis. Bracts are scaly and small; bracteoles are acute. Stamens have short filaments and cordate anthers. The ovary is unilocular.</li>
										<li><strong>Fruits:</strong> Black or dark purple, enclosed within the persistent fleshy calyx. Seeds are black, globose, and indehiscent.</li>
									</ul>
								</section>
							
								<section id="phytochemistry">
									<h3>Phytochemistry</h3>
									<p>B. alba is a rich source of various nutrients and phytochemicals:</p>
									<ul>
										<li><strong>Vitamins:</strong> A, C, B9, B1, B2, B3.</li>
										<li><strong>Minerals:</strong> Calcium, magnesium, iron.</li>
										<li><strong>Others:</strong> Proteins, fats, carbohydrates, fiber, ash, niacin, essential amino acids (arginine, isoleucine, leucine, lysine, threonine, tryptophan), low percentage of soluble oxalates.</li>
										<li><strong>Compositional Values (per 100g of edible portion):</strong> Carbohydrate = 0.4%, fat = 1.9%, fiber = 0.3%, moisture = 93%, protein = 3.3%, ascorbic acid = 15 mg, calcium = 187 mg, iron = 5.45 mg, oxalic acid = 60 to 84 mg.</li>
									</ul>
								</section>
							
								<section id="pharmacological-properties">
									<h3>Pharmacological Properties</h3>
									<ul>
										<li><strong>Wound Healing:</strong> Aqueous extract of B. alba leaves shows significant wound healing capacity in rats.</li>
										<li><strong>Antimicrobial Activity:</strong> Ethanol extract inhibits Staphylococcus aureus, Pseudomonas aeruginosa, and Escherichia coli but not Candida albicans.</li>
										<li><strong>Anti-inflammatory:</strong> Oral suspension of cold macerated 50% ethanol extract exhibits significant anti-inflammatory activity.</li>
										<li><strong>CNS Depressant Activity:</strong> Methanol extract of aerial parts has CNS depressant activity due to terpenoids.</li>
										<li><strong>Androgenic Effects:</strong> Aqueous and methanol extracts enhance testosterone production, demonstrating concentration-dependent androgenic potential.</li>
										<li><strong>Gastric Protection:</strong> Shows enhancement in gastric cytoprotection and inhibition of acid secretion.</li>
										<li><strong>Hepatoprotective Activity:</strong> Red stem and red petiole variants have hepatoprotective properties.</li>
									</ul>
								</section>
							
								<section id="ethnopharmacology">
									<h3>Ethnopharmacology</h3>
									<ul>
										<li><strong>Local Uses:</strong> In Andro village, Manipur, the crushed leaf extract is used as a diuretic and for relief from burning sensations in the stomach caused by excessive consumption of chilies.</li>
										<li><strong>Traditional Medicine:</strong> Used as a demulcent, diuretic, and emollient. In Chinese medicine, it is used to reduce fever, neutralize poison, treat ulcers, and hasten abscess maturation. The plant juice is used as a dye for official seals.</li>
									</ul>
								</section>
							
								<section id="scope-for-value-added-products">
									<h3>Scope for Value-Added Products</h3>
									<p>B. alba has promising therapeutic properties and can be used in herbal formulations for anti-inflammatory, CNS depressant, and androgenic effects. There is a need for further research to isolate specific components and develop standardized formulations for culinary and therapeutic benefits.</p>
									<p>B. alba grows abundantly in Manipur but is rarely used as a vegetable. There is a rich ethnobotanical history associated with it, and its potential needs to be explored and commercialized after detailed molecular studies.</p>
								</section>



								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p><br>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>
								<p></p>









							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Manipur Medicinal Plants</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 